C:\Users\Ирна\source\repos\DZ1\DZ1\obj\Debug\DZ1.csprojAssemblyReference.cache
C:\Users\Ирна\source\repos\DZ1\DZ1\obj\Debug\MainWindow.g.cs
C:\Users\Ирна\source\repos\DZ1\DZ1\obj\Debug\Window2.g.cs
C:\Users\Ирна\source\repos\DZ1\DZ1\obj\Debug\Window3.g.cs
C:\Users\Ирна\source\repos\DZ1\DZ1\obj\Debug\App.g.cs
C:\Users\Ирна\source\repos\DZ1\DZ1\obj\Debug\DZ1_MarkupCompile.cache
C:\Users\Ирна\source\repos\DZ1\DZ1\obj\Debug\DZ1_MarkupCompile.lref
C:\Users\Ирна\source\repos\DZ1\DZ1\bin\Debug\DZ1.exe.config
C:\Users\Ирна\source\repos\DZ1\DZ1\bin\Debug\DZ1.exe
C:\Users\Ирна\source\repos\DZ1\DZ1\bin\Debug\DZ1.pdb
C:\Users\Ирна\source\repos\DZ1\DZ1\obj\Debug\MainWindow.baml
C:\Users\Ирна\source\repos\DZ1\DZ1\obj\Debug\Window2.baml
C:\Users\Ирна\source\repos\DZ1\DZ1\obj\Debug\Window3.baml
C:\Users\Ирна\source\repos\DZ1\DZ1\obj\Debug\DZ1.g.resources
C:\Users\Ирна\source\repos\DZ1\DZ1\obj\Debug\DZ1.Properties.Resources.resources
C:\Users\Ирна\source\repos\DZ1\DZ1\obj\Debug\DZ1.csproj.GenerateResource.cache
C:\Users\Ирна\source\repos\DZ1\DZ1\obj\Debug\DZ1.csproj.CoreCompileInputs.cache
C:\Users\Ирна\source\repos\DZ1\DZ1\obj\Debug\DZ1.exe
C:\Users\Ирна\source\repos\DZ1\DZ1\obj\Debug\DZ1.pdb
F:\wpf\DZ1\DZ1\bin\Debug\DZ1.exe.config
F:\wpf\DZ1\DZ1\bin\Debug\DZ1.exe
F:\wpf\DZ1\DZ1\bin\Debug\DZ1.pdb
F:\wpf\DZ1\DZ1\obj\Debug\DZ1.csprojAssemblyReference.cache
F:\wpf\DZ1\DZ1\obj\Debug\MainWindow.g.cs
F:\wpf\DZ1\DZ1\obj\Debug\Window2.g.cs
F:\wpf\DZ1\DZ1\obj\Debug\Window3.g.cs
F:\wpf\DZ1\DZ1\obj\Debug\App.g.cs
F:\wpf\DZ1\DZ1\obj\Debug\DZ1_MarkupCompile.cache
F:\wpf\DZ1\DZ1\obj\Debug\DZ1_MarkupCompile.lref
F:\wpf\DZ1\DZ1\obj\Debug\MainWindow.baml
F:\wpf\DZ1\DZ1\obj\Debug\Window2.baml
F:\wpf\DZ1\DZ1\obj\Debug\Window3.baml
F:\wpf\DZ1\DZ1\obj\Debug\DZ1.g.resources
F:\wpf\DZ1\DZ1\obj\Debug\DZ1.Properties.Resources.resources
F:\wpf\DZ1\DZ1\obj\Debug\DZ1.csproj.GenerateResource.cache
F:\wpf\DZ1\DZ1\obj\Debug\DZ1.csproj.CoreCompileInputs.cache
F:\wpf\DZ1\DZ1\obj\Debug\DZ1.exe
F:\wpf\DZ1\DZ1\obj\Debug\DZ1.pdb
C:\Users\ПК\Desktop\DZ1\DZ1\bin\Debug\DZ1.exe.config
C:\Users\ПК\Desktop\DZ1\DZ1\bin\Debug\DZ1.exe
C:\Users\ПК\Desktop\DZ1\DZ1\bin\Debug\DZ1.pdb
C:\Users\ПК\Desktop\DZ1\DZ1\obj\Debug\DZ1.csprojAssemblyReference.cache
C:\Users\ПК\Desktop\DZ1\DZ1\obj\Debug\MainWindow.g.cs
C:\Users\ПК\Desktop\DZ1\DZ1\obj\Debug\Window2.g.cs
C:\Users\ПК\Desktop\DZ1\DZ1\obj\Debug\Window3.g.cs
C:\Users\ПК\Desktop\DZ1\DZ1\obj\Debug\App.g.cs
C:\Users\ПК\Desktop\DZ1\DZ1\obj\Debug\DZ1_MarkupCompile.cache
C:\Users\ПК\Desktop\DZ1\DZ1\obj\Debug\DZ1_MarkupCompile.lref
C:\Users\ПК\Desktop\DZ1\DZ1\obj\Debug\MainWindow.baml
C:\Users\ПК\Desktop\DZ1\DZ1\obj\Debug\Window2.baml
C:\Users\ПК\Desktop\DZ1\DZ1\obj\Debug\Window3.baml
C:\Users\ПК\Desktop\DZ1\DZ1\obj\Debug\DZ1.g.resources
C:\Users\ПК\Desktop\DZ1\DZ1\obj\Debug\DZ1.Properties.Resources.resources
C:\Users\ПК\Desktop\DZ1\DZ1\obj\Debug\DZ1.csproj.GenerateResource.cache
C:\Users\ПК\Desktop\DZ1\DZ1\obj\Debug\DZ1.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\DZ1\DZ1\obj\Debug\DZ1.exe
C:\Users\ПК\Desktop\DZ1\DZ1\obj\Debug\DZ1.pdb
